:root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-headings:#1b0760;
    --color-body:#918ca4;
    --color-body-darker:#5c5577;
    --color-borders:#ccc;
    --border-radius:30px;
}

*, *::before, *::after{
    box-sizing: border-box;
}

/*Typography*/
html{
    font-size: 62.5%;
}

body{
    font-family: Inter,Arial, Helvetica, sans-serif;
    font-size:2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

h1,h2,h3{
    color: var(--color-headings);
    margin-bottom:1rem;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size:3rem;
}

p{
    margin-top: 0;
}

@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }

    h1{
        font-size: 8rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 2.4rem;
    }
}
/* Links */
a{
    text-decoration: none;
}

.link-arrow{
    color:var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.link-arrow::after{
    content: "-->";
    margin-left:5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width:1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badges */

.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary{
    background:var(--color-primary);
    color:#fff;
}

.badge--secondary{
    background: var(--color-secondary);
    color: #fff;
}

.badge--small{
    font-size:1.6rem;
    padding:0.5rem 1.5rem;
}



@media screen and (min-width:1024px){
    .badge{
        font-size: 1.5rem;
    }

    .badge--small{
        font-size:1.2rem;
    }
}

/* Lists */

.list{
    list-style:none;
    padding-left: 0;
    color:var(--color-headings);
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
} 

.list--tick{
    list-style-image: url("../images/tick.svg");
    padding-left: 3rem;
}

.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){
    .list--tick .list__item{
        padding-left: 0;
    }
}

/* Icons */

.icon {
    width: 40px;
    height: 40px;
}

.icon--small{
    width:30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
}

.icon--white{
    fill: #fff;
}

.icon-container{
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display:inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}

.icon-container{
    background-color: var(--color-accent);
}

/* Buttons */

.btn {
    border-radius: 40px;
    border:0;
    cursor:pointer;
    font-size:1.8rem;
    font-weight: 600;
    margin:1rem 0rem;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn--primary{
    background: var(--color-primary);
    color:#fff;
}

.btn--primary:hover{
    background: #488fec;
}

.btn--secondary{
    background: var(--color-secondary);
    color:#fff;
}

.btn--secondary:hover{
    background: #00c8eb;
}

.btn--accent{
    background: var(--color-accent);
    color:#fff;
}

.btn--accent:hover{
    background: #ec3000;
}

.btn--outline{
    background-color: #fff;
    color:var(--color-headings);
    border:2px solid var(--color-headings);
}

.btn--outline:hover{
    background-color: var(--color-headings);
    color: #fff;
}

.btn--block{
    display: inline-block;
    width:100%;
}

.btn--stretchted{
    padding-left:6rem;
    padding-right:6rem;
}


@media screen and (min-width: 1024px){
    .btn {
        font-size:1.5rem;
    }   
}

/* Inputs */

.input{
    border-radius: var(--border-radius);
    border:1px solid var(--color-borders);
    color:var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding:1.5rem 2rem;
}

::placeholder{
    color:#cdcbc7;   
}

.input-group{
    border: 1px solid var(--color-borders);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1.5rem;
}

.input-group .btn{
    margin:3px;
}

@media screen and (min-width:1024px){
    .input{font-size: 1.5rem;}
}

/* Cards */

.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary{
    background: #02cdf1;

}

/* Plans */

.plan__title{
    color:#fff;
    font-size:2.4rem;
    font-weight: 500;
    margin:0;
}

.plan__price{
    font-size: 6rem;
}

.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: .8;
    margin-right: 1rem;   
}

.plan__description{
    display:block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1;
}

.plan .list__item{
    font-size: 2.4rem;
    margin-bottom: 2.5rem;
}

.plan .btn{
    margin: 4rem 0rem 1.5rem 0rem;
}

.plan--popular .card__header{
    position: relative;
}


.plan--popular .card__header::before{
    content:url("../Images/popular.svg");
    width: 40px;
    display: inline-block;
    position:absolute;
    top:-6px;
    right:5%;
}

@media screen and (min-width:1024px){
    .plan__title{
        font-size:1.4rem;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan__billing-cycle{
        font-size: 1.6rem;
    }

    .plan__description{
        font-size: 1.7rem;
    }

    .plan .list__item{
        font-size: 1.8rem;
    }

    .plan .btn{
        font-size: 1.4rem;
    }

}

/* Media */

.media{
    display: flex;
}

.media__image{
    margin-top: 1rem;
}

.media__title{
    margin-top:0;
}

.media__body{
    margin:0 2rem;
}

/* Quotes */
.quote{
    font-size: 3rem;
    font-style: italic;
    color:var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before{
    content: open-quote;
}

.quote__text::after{
    content:close-quote;
}

.quote__footer .media__body{
    margin-left: 1rem;
}

.quote__author{
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    margin-bottom:0;
}

.quote__organization{
    color:var(--color-headings);
    font-size:2rem;
    font-style: normal;
    font-weight: 300;
    opacity: 0.4;
}

.quote__line{
    position:relative;
    bottom:10px;
}

@media screen and (min-width:1024px){
    .quote{
        font-size: 2.4rem;
    }

    .quote__author{
        font-size:2.4rem;
    }

    .quote__organization {
        font-size:1.6rem
    }
}

/* Grids */

.grid{
    display: grid;
}

@media screen and (min-width:768px){
    .grid--1x2{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px){
    .grid--1x3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonials */

.testimonial{
    padding:3rem;
    overflow: visible;
}

.testimonial__image{
    position:relative;
}

.testimonial__image > img{
    width:100%;
}

.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right:-32px;
}

@media screen and (min-width:768px){
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }

    .testimonial .quote{
        margin-left: 6rem; 
    }

}

/* Callouts */
.callout{
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary{
    background:var(--color-primary);
    color:#fff;
}

.callout__heading{
    color:#fff;
    margin-top:0;
    font-size: 3rem;
}

.callout .btn{
    justify-self: center;
    align-self: center;
    padding-left: 6rem;
}

.callout__content{
    text-align: center;
}

@media screen and (min-width:768px){
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }

    .callout__content{
        text-align: left;
    }

    .callout .btn{
        justify-self: start;
        margin:0 2rem;
    }
}